{
  "profiles": {
    "Worker.Core.Console": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64671;http://localhost:64672"
    }
  }
}